<!DOCTYPE html>
<html>
    <head>
        <title>Contact:Langar</title>
        <link rel="stylesheet" href="contactcss.css">
    </head>
<body>
    <div class="background">
        <p style="text-align: center;color:rgb(22, 207, 207); font-size: 50px;">Follow Us On</p>
            <div class="facebook"><a href="https://www.facebook.com/LangarOffical-100994484888160/?ref=bookmarks"><img src="fb2.jpeg" alt="Facebook" style="height: 200px; width:200px;border-radius: 100px;"></a></div>
            <div class="tweeter"><a href="https://twitter.com/LangarOfficial"><img src="twitter.jpeg" alt="linkedIN" style="height: 200px ;width:200px;border-radius: 100px;"></a></div>
            <div class="whatsapp"><img src="wa.jpeg" alt="linkedIN" style="height: 200px ;width:200px;border-radius: 100px;"></div>
            <div class="linkedin"><a href="https://www.linkedin.com/in/langar-online-food-91878b1a5"><img src="link.jpeg" alt="linkedIN" style="height: 200px ;width:200px;border-radius: 100px;"></a></div>


    </div>
</body>
    </html>