<!DOCTYPE html>
<html>
<head>
    <title>
        Help@Langar
    </title>
    <link rel="stylesheet" href="helpcss.css">
</head>
<body>
<div>
    <div class="back">
      <div class="helpimg">
          <img src="help4.jfif" alt="nothing" style="margin-top:2em;">
     </div> 
            <h1  style="color:rgb(105, 5, 72); font-size: 6em;">Need Help?</h1>
            <a href="mailto:langar@gmail.com?subject=Delivery Related query" style="color: black;"><div class="option1">
                    <h3 style="font-size:50px;margin-left: 100px;margin-top:4px;">Delivery Related</h3>
            </div></a>
            <a href="mailto:langar@gmail.com?subject=Food Related query" style="color: black;text-decoration:none;"><div class="option2">
                <h3 style="font-size:50px;margin-left: 60px;margin-top:30px;">Food Related </h3>
            </div></a>            
            <a href="mailto:langar@gmail.com?subject=Resturant Related query" style="color: black;"><div class="option3">
                <h3 style="font-size:50px;margin-left: 100px;margin-top:4px;">Resturant Related</h3>
            </div></a>            
            <a href="mailto:langar@gmail.com?subject=Payment Related query" style="color: black;text-decoration:none;"><div class="option4">
                <h3 style="font-size:50px;margin-left: 100px;margin-top:4px;">Payment Related</h3>
            </div></a>        
         <h2 style="font-weight:bold;"> Note:</h2>
         <p style="font-size: 20px;color:red;"> We are sorry for inconvience caused by any problem caused to you from our end . Please email us with proper discription.We have organised team to solve every problem. We generally reply in 2-4 hours. Thankyou!!</p>
    </div>

</body>
</html>