<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>

</head>
<body>
<div id="headbar">
<img src="logo.jfif" height="100pxl" width="100pxl" hspace="10pxl" vspace="10pxl" style="float:left;position:fixed;"/>
<div align="right">
<table>
<tr>
<td style="font-weight:bold; font-size:25px; display:inline; margin-right:80px;"><a href="login.php" style="color:yellow">LOGIN</a> </td>
<td style="font-weight:bold; font-size:25px; display:inline; margin-right:80px;"><a href="signup.php" style="color:yellow;">SIGNUP </td>
<td style="font-weight:bold; font-size:25px; display:inline; margin-right:80px;"><a href="contact.html" style="color:yellow;">CONTACT </td>
</tr>
</table>
</div>
<p style="font-size:60px; color: brown; margin-top:230px; margin-left:100px; margin-bottom:10px;font-family:'Comic Sans MS'"> Zomato se accha</p>
<p style="font-size:60px; color: brown; margin-top:0px;margin-left:100px;font-family:'Comic Sans MS', Helvetica, sans-serif;"> Swiggy se behtar</p>
</div>
<div style="background-color:brown;border-width:3px;height:750px;">
<center><h1>RESTURANTS</h1></center>
<div style="border-width:2px;border-style:solid;margin-top:10px; background-color:pink; border-radius: 50px; ">
<a href="unresturant1.html"><img src="langar11.webp" style="margin-top:10px; margin-left:50px; margin-right:300px;margin-bottom:50px;width:500px;height:180px; float:left;"/>
<p style="color:black;"> NON-VEG PAVILION,Near DD Mall,Gwalior</p> 
<p style="margin-top:10px;color:black;font-size: 20px;">Yes,You are at right door for Non-Veg stuffs... </p>
</a>
</div>
<div style="border-width:2px;border-style:solid;margin-top:20px; background-color:yellow;border-radius: 50px; ">
<a href="unresturant2.html"><img src="langar5.jpeg" style=" margin-left:50px; margin-top:10px;margin-right:300px;width:500px;height:180px; float:left;"/>
<p style="margin-top:30px;color: black;"> MAC-DOMINO,Near Gwalior Fort,Gwalior</p> 
<p style="color:black;font-size:20px;"> Delicious Pizza and Burger is waiting for you!! </p></a>
</div>
<div style="border-width:2px;border-style:solid;margin-top:20px; background-color:#33EEFF; height:200px;border-radius: 50px;">
<a href="unresturant3.html"><img src="langar9.webp" style=" margin-left:50px; margin-right:300px;margin-bottom:50px;width:500px;height:180px; float:left;margin-top: 10px;"/>
<p style="margin-top:10px;margin-bottom:10px;color: black;"> VEGGIE INDIA, Near Hazira Market,Gwalior </p> 
<p style="color:black;font-size:20px;">Wanna eat Indian Cusines?Order Now!! </p></a>
</div>
</div>
<h1 style="font-weight:bold;margin-bottom:0px;"> ABOUT </h1>
<hr/>
<h2>Terms of Service:</h2>
<table style="font-size:20px;margin-right:0px;">
<tr>
<td>1. Acceptance of terms</td>
 <td>2.eligibility to use the service</td>
 <td>3.changes to the terms</td>
</tr>
<tr>
<td>4.translation of terms<td>
<td>
 5.provision of the services being offered by Langar</td>
 <td>
 6.use of services by you or user</td>
</tr>
<tr>
<td>
 7.Content guidelines and privacy policy</td><td>8.Restrictions on use</td><td>9.User feedback</td></tr>
 <tr><td>10.Advertising</td><td>11.Additional terms and conditions</td></tr>
</p>
</body>
</html>