<!DOCTYPE html>
<html>
<head>
<title>nonveg logined</title>
<script type="text/javascript">
    function incrementValue()
{
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
    value++;
    document.getElementById('number').value = value;
}
  </script>
<meta name="description" content="Try our best 24 hours food delivery service in Gwalior.  Order Indian, South Indian, Chinese food in Gwalior city. We also deliver the best quality of food in Train.">
<meta name="keywords" content="24 hours online food delivery services in Gwalior, Food delivery in the train, Online food in the train, online food delivery in Gwalior, food delivery in Gwalior, food in train, order food in the train, online food delivery in the train, railway food delivery, food delivery at Gwalior railway station.">
<style>
.first
{
    float: left;
}
</style>
</head>
<body>
    <div style=" background-image:url('https://prod-c2i.s3.amazonaws.com/articles/14776280735812d0a9a5c1c.jpg'); background-repeat: no-repeat; 
    
    height:560px;
    background-size: cover;
    width: 100%;
    ">
<div class="first">
 <a href="index.html"><img src="https://1.bp.blogspot.com/-XH2Bombqg8E/XlC5QTkZvuI/AAAAAAAAAQ4/IHJmZda6tEoed70j1HN_t_T5luccg4e8QCNcBGAsYHQ/s200/logo.jpg.jpeg" style="margin: 10px; height: 100px;"></a>
 </div>
 <br> <br>
 <div style="font-size: 28px; margin-left: 1100px;">
 <span >
   <a href="index.html" style="text-decoration: none; color: rgb(246, 247, 250);">HOME</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.php" style=" color: rgb(245, 247, 250); text-decoration: none;">LOGIN</a>
 </span>
 <br> <br> <br> <br>
</div>
<h1 style="font-size: 70px; text-align: center;color:yellow; font-weight: 300; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
 <strong> NON-VEG PAVILION </strong> 
</h1>
<h2 style="font-size: 25px; text-align: center; color:rgb(7, 3, 194); font-weight: 300; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">
    <strong>Near DD Mall, Gwalior </strong> 
</h2>
<h4 style="font-size: 25px; text-align: center; color:brown; font-weight: 300; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">
    <strong>Come, Eat, Repeat </strong> 
</h4>
<center><div style="height:auto; width: fit-content; background-color: maroon; font-size: 40px; border:5px solid black; border-radius: 30px;">
 <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
</div></center>

<br><br><br>
<center><h1>MENU</h1></center>
<div style="border-width:2px;border-style:solid;margin-top:10px; background-color:pink; border-radius: 50px; height:200px; ">
<img src="https://1.bp.blogspot.com/-Z8PhT9XhF50/XlJy-CV9EAI/AAAAAAAAARg/oXecDvMLgKk8YAjISUH_riPzmRkuDfOHQCEwYBhgL/s320/tanduri.jpg" style=" border-radius: 20px; margin-top:10px; margin-left:50px; margin-right:300px;margin-bottom:30px;width:500px;height:180px; float:left;"/>
<p style="color:black; font-size: 25px;"> TANDURI CHICKEN 
</p> 
<p style="margin-top:10px;color:black;font-size: 20px;color: darkblue;">Mouth Watering!!!! </p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
<div style="border-width:2px;border-style:solid;margin-top:20px; height: 200px; background-color:yellow;border-radius: 50px; ">
<img src="https://1.bp.blogspot.com/-KUo7k8psOVA/XlJy8zcdYfI/AAAAAAAAARU/I805eJwHqA0hwGgwrWElb6tqP7Gr-kZvwCEwYBhgL/s320/Hyderabadi-Biryani.jpg" style=" border-radius: 20px; margin-left:50px; margin-top:10px;margin-right:300px;width:500px;height:180px; float:left;"/>
<p style="margin-top:30px;color: black;font-size: 25px;">HAYDERABADI BIRYANI</p> 
<p style="color:black;font-size:20px;color: darkblue;"> Sooooooo Spicy  </p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
<div style="border-width:2px;border-style:solid;margin-top:20px; background-color:#33EEFF; height:200px;border-radius: 50px;">
<img src="https://1.bp.blogspot.com/-NqU73-f7OIk/XlJy8nHrY9I/AAAAAAAAARQ/jqIBUGAF5x4Bp5jrJrchsZdl_XURoBNnwCEwYBhgL/s1600/download.jpg" style=" border-radius: 20px; margin-left:50px; margin-right:300px;margin-bottom:50px;width:500px;height:180px; float:left;margin-top: 10px;"/>
<p style="margin-top:10px;margin-bottom:10px;color: black; font-size: 25px;">BUTTER CHICKEN </p> 
<p style="color:black;font-size:20px; color: darkblue;"> Delicious...... </p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
</div>
</body>
</html>