<!DOCTYPE html>
<html>
<head>
<title>Indian Cusine</title>
<style>
.first
{
    float: left;
}
</style>
</head>
<body>
    <div style="background-image:url('https://bigseventravel.com/wp-content/uploads/2019/11/Screenshot-2019-11-15-at-15.12.00.png');
     background-repeat: no-repeat;  
     width:99%;">
<div class="first">
 <a href="index.html"><img src="https://1.bp.blogspot.com/-XH2Bombqg8E/XlC5QTkZvuI/AAAAAAAAAQ4/IHJmZda6tEoed70j1HN_t_T5luccg4e8QCNcBGAsYHQ/s200/logo.jpg.jpeg" style="margin: 10px; height: 100px;"></a>
 </div>
 <br> <br>
 <div style="font-size: 28px; margin-left: 1100px;">
 <span >
   <a href="index.html" style="text-decoration: none; color: rgb(24, 77, 224);">HOME</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.php" style=" color: rgb(21, 90, 219); text-decoration: none;">LOGIN</a>
 </span>
 <br> <br> <br> <br>
</div>
<h1 style="font-size: 70px; text-align: center;color:white; font-weight: 300; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
 <strong>VEGGIE INDIA</strong> 
</h1>
<h2 style="font-size: 25px; text-align: center; color:rgb(7, 3, 194); font-weight: 300; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">
    <strong>Near Hazira Market,Gwalior</strong> 
</h2>
<h4 style="font-size: 25px; text-align: center; color:skyblue; font-weight: 300; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">
    <strong>Your Happiness Is Our Concern </strong> 
</h4>
<center><div style="height:auto; width: fit-content; background-color: maroon; font-size: 40px; border:5px solid black; border-radius: 30px;">
 <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
</div></center>

<br> <br> <br>
</div>
<center><h1>MENU</h1></center>
<div style="border-width:2px;border-style:solid;margin-top:10px; background-color:pink; border-radius: 50px;height:200px; ">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTW5UeFD2E0G2c6Q2U1pIxgwhdwdnyiQN9ZUoWWleEW-hKTsh1v" style="margin-top:10px; margin-left:50px; margin-right:300px;margin-bottom:45px;width:500px;height:180px; float:left;"/>
<p style="color:black; font-size:30px;"> PANEER BUTTER MASALA WITH NAAN</p> 
<p style="margin-top:10px;color:black;color:blue;font-size: 20px;">Best Seller</p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
<div style="border-width:2px;border-style:solid;margin-top:20px; background-color:yellow;border-radius: 50px;height:200px; ">
<img src="https://www.secondrecipe.com/wp-content/uploads/2017/08/rajma-chawal-2018.jpg" style=" margin-left:50px; margin-top:0px;margin-right:300px;width:500px;height:180px; float:left;"/>
<p style="margin-top:30px;color: black;font-size:30px;"> RAJMA CHAWAL</p> 
<p style="color:black;font-size:20px;color:blue;"> Must Try </p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
<div style="border-width:2px;border-style:solid;margin-top:20px; background-color:#33EEFF; height:200px;border-radius: 50px;">
<img src="https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/5813908/910/910/m2/fpnw/wm1/wzxzyw63bmn6amnux9jyi0lnkh6v9wpjsiqs2ccw3exsafsaml48jyf3tzemj7iz-.jpg?1549204362&s=06de6c1eb70f73869fd892d31fd78970" style=" margin-left:50px; margin-right:300px;margin-bottom:50px;width:500px;height:180px; float:left;margin-top: 10px;"/>
<p style="margin-top:20px;margin-bottom:10px;color: black;font-size:30px;"> VEG THALI </p> 
<p style="color:black;font-size:20px;color:blue;">Best Seller</p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
</div>
</body>
</html>