<!DOCTYPE html>
<html>
<head>
<title>Unlogined Pizza Resraurent</title>
<meta name="description" content="Try our best 24 hours food delivery service in Gwalior.  Order Indian, South Indian, Chinese food in Gwalior city. We also deliver the best quality of food in Train.">
<meta name="keywords" content="24 hours online food delivery services in Gwalior, Food delivery in the train, Online food in the train, online food delivery in Gwalior, food delivery in Gwalior, food in train, order food in the train, online food delivery in the train, railway food delivery, food delivery at Gwalior railway station.">
<style>

.first
{
    float: left;
}
</style>
</head>
<body>
    <div style="    background-image: url('https://dailyhdwallpaper.com/wp-content/uploads/Pizza-Food-Delicious-Photo-Wallpaper-2048x1536.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
    height: 620px; 
    width: 99%;
    position: absolute;">
<div class="first">
 <a href="index.html"><img src="https://1.bp.blogspot.com/-XH2Bombqg8E/XlC5QTkZvuI/AAAAAAAAAQ4/IHJmZda6tEoed70j1HN_t_T5luccg4e8QCNcBGAsYHQ/s200/logo.jpg.jpeg" style="margin: 10px; height: 150px;"></a>
 </div>
 <br> <br>
 <div style="font-size: 28px; margin-left: 1100px;">
 <span >
   <a href="index.html" style="text-decoration: none; color: rgb(247, 241, 236);">HOME</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.php" style=" color: rgb(241, 237, 233); text-decoration: none;">LOGIN</a>
 </span>
 <br> <br> <br> <br>
</div>
<h1 style="font-size: 70px; text-align: center;color:rgb(142, 49, 155); font-weight: 300; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
 <strong>Mac-Domino</strong> 
</h1>
<h2 style="font-size: 25px; text-align: center; color:rgb(96, 37, 204); font-weight: 300; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">
    <strong>Near Gwalior fort, Gwalior</strong> 
</h2>
<h4 style="font-size: 25px; text-align: center; color:rgb(1, 16, 19); font-weight: 300; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">
    <strong>Know me know Flavour!,<br> No me no Flvaour!</strong> 
</h4>
<center><div style="height:auto; width: fit-content; background-color: maroon; font-size: 40px; border:5px solid black; border-radius: 25px;">
 <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
</div></center>

<br> <br> <br>



<center><h1>MENU</h1></center>
<div style="border-width:2px;border-style:solid;margin-top:10px; background-color:pink; border-radius: 50px;height:200px; ">
<img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&w=1000&q=80" style="border: 2px solid black; border-radius:20px;margin-top:10px; margin-left:50px; margin-right:300px;margin-bottom:45px;width:500px;height:180px; float:left;"/>
<p style="color:black; font-size: 30px;"> VEG-LOADED PIZZA</p> 
<p style="margin-top:10px;color:black;font-size: 20px;">Rich with fresh Cheese,Healthy vegies </p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
<div style="border-width:2px;border-style:solid;margin-top:20px; background-color:yellow;border-radius: 50px;height:200px; ">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRCeguaXdCS6KnShhszVqYJ9m69PVJZFjR5gQm6B7nGfLQ_UdoA" style="border: 2px solid black;border-radius:20px; margin-left:50px; margin-top:0px;margin-right:300px;width:500px;height:180px; float:left;"/>
<p style="margin-top:30px;color: black;font-size: 30px;">KING BURGER</p> 
<p style="color:black;font-size:20px;"> Can't Resist! </p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
<div style="border-width:2px;border-style:solid;margin-top:20px; background-color:#33EEFF; height:200px;border-radius: 50px;">
<img src="https://img.taste.com.au/2z0hUTnc/w1200-h630-cfill/taste/2016/11/rachel-87711-2.jpeg" style="border: 2px solid black;border-radius:20px; margin-left:50px; margin-right:300px;margin-bottom:50px;; width:500px;height:180px; float:left;margin-top: 10px;"/>
<p style="margin-top:10px;margin-bottom:10px;margin-top:30px;color: black;font-size: 30px;"> FRENCH FRIES</p> 
<p style="color:black;font-size:20px;">Crispy N Spicy!</p>
<center><div style="height:40px; width: 200px; background-color: maroon; font-size: 25px; padding-top: 10px; border:5px solid black; border-radius: 30px; margin-left: 400px;">
    <a href="login.php" style="text-decoration: none; color: azure;">ORDER NOW</a> 
   </div></center>
</div>
</div>
</div>  
</body>
</html>